# aws-codeartifact-push-dependencies

./: JenkinsFile  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/demo/: AwsCodeartifactsDemoApplication.java
src/test/java/com/example/demo/: AwsCodeartifactsDemoApplicationTests.java
