plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${dependencyMgmtVersion}"
	id 'java'
	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.guava:guava:27.1-jre'
    implementation 'commons-cli:commons-cli:1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

afterEvaluate {project ->
	publishing {
		repositories {
			maven {
				url 'https://company-domain-121322708209.d.codeartifact.ap-south-1.amazonaws.com/maven/MyTestRepo01/'
				credentials {
					username "aws"
					password System.env.CODEARTIFACT_AUTH_TOKEN
				}
			}
		}
  		publications {
      		mavenJava(MavenPublication) {
          		groupId = "${GROUP_ID}"
				artifactId = 'library'
          		version = "${BUILD_VERSION}"
          		from components.java
      		}
  		}
	}
}