plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java-library'
	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.guava:guava:27.1-jre'
    implementation 'commons-cli:commons-cli:1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

//afterEvaluate {project ->
publishing {
  publications {
      mavenJava(MavenPublication) {
          groupId = 'org.gradle.sample.jenkins'
          artifactId = 'library'
          version = '1.1'
          from components.java
      }
  }
  
  repositories {
      maven {
          url 'https://company-domain-121322708209.d.codeartifact.ap-south-1.amazonaws.com/maven/MyTestRepo01/'
          credentials {
              username "aws"
              password System.env.CODEARTIFACT_AUTH_TOKEN
          }
      }
  }
}
//}